# GrabRegEnvelopePlugin

./: build.gradle  settings.gradle
app/: build.gradle
app/keystore/: SenhLinsh.keystore
app/src/androidTest/java/com/linsh/grabregenvelopeplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linsh/grabregenvelopeplugin/: ConfigHelper.java  Constants.java  GREAccessibilityService.java  GREAccessibilityService4.java  GREAccessibilityService7.java  GREApplication.java  GREWindowManagerHelper.java  MainActivity.java
app/src/main/java/com/linsh/grabregenvelopeplugin/common/: Config.java  ConfigHelper.java  Constants.java  GREApplication.java
app/src/main/java/com/linsh/grabregenvelopeplugin/model/: ActionPerformer.java  ClickPerformer.java  OpenLuckyMoneyTimes.java
app/src/main/java/com/linsh/grabregenvelopeplugin/page/: UIChat.java  UILuckyMoneyDetail.java  UILuckyMoneyReceive.java  UIMain.java  UINotification.java
app/src/main/java/com/linsh/grabregenvelopeplugin/service/: GREAccessibilityService.java  GREAccessibilityService1.java  GREAccessibilityService5.java  NotificationService.java
app/src/main/java/com/linsh/grabregenvelopeplugin/ui/: GREWindowManagerHelper.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/linsh/grabregenvelopeplugin/viewHelper/: FloatingViewHelper.java  SettingViewHelper.java
app/src/main/res/drawable/: shape_divider_light.xml  shape_floating.xml  shape_open_lucky_money.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  layout_floating_btn.xml  layout_floating_location.xml  layout_floating_setting.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/linsh/grabregenvelopeplugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
