apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.linsh.grabregenvelopeplugin"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 3
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            keyAlias 'linsh'
            keyPassword '123456'
            storeFile file('/keystore/SenhLinsh.keystore')
            storePassword '123456'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "boolean", "IS_USER", "true"
        }
    }
    // 控制打包apk的文件名
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            if ("user" == variant.flavorName) {
                outputFileName = "红包助手(user)_v${variant.versionName}.apk"
            } else {
                outputFileName = "红包助手_v${variant.versionName}.apk"
            }
        }
    }
    flavorDimensions "default"
    productFlavors {
        user {
            dimension "default"
            buildConfigField "boolean", "IS_USER", "true"
        }
        guest {
            dimension "default"
            buildConfigField "boolean", "IS_USER", "false"
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'

    //////////  个人
    implementation 'com.github.SenhLinsh:LshUtils:2.0.2'
    implementation 'com.github.SenhLinsh:LshViews:1.0.2'

    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta1'
}
