<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e333">

    <LinearLayout
        android:id="@+id/ll_panel"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="20dp"
        android:divider="@drawable/shape_divider_light"
        android:orientation="vertical"
        android:showDividers="beginning|middle|end"
        app:layout_constraintTop_toTopOf="parent">

        <com.linsh.views.preference.TogglePreference
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleText="这个群是大头, 其他群的红包我不管了!"
            app:titleTextColor="@color/text_normal"
            app:titleTextSize="@dimen/text_normal"
            app:toggleOn="false"/>

        <com.linsh.views.preference.TogglePreference
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleText="让我默默抢红包之前记得保持屏幕常亮~"
            app:titleTextColor="@color/text_normal"
            app:titleTextSize="@dimen/text_normal"
            app:toggleOn="false"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_dismiss"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#9333"
        android:gravity="center"
        android:padding="10dp"
        android:text="收起界面"
        android:textColor="@color/text_normal"
        android:textSize="@dimen/text_title"
        app:layout_constraintRight_toLeftOf="@id/tv_exit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_panel"/>

    <TextView
        android:id="@+id/tv_exit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:background="#9333"
        android:gravity="center"
        android:padding="10dp"
        android:text="关闭插件"
        android:textColor="@color/text_normal"
        android:textSize="@dimen/text_title"
        app:layout_constraintBottom_toBottomOf="@id/tv_dismiss"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tv_dismiss"
        app:layout_constraintTop_toTopOf="@+id/tv_dismiss"/>

</android.support.constraint.ConstraintLayout>
